<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    h1 {
     font-weight: bold;
    }
    .select {
    color: #000; 
    font-weight: 700;
    font-family: Raleway;
     }</style>
     <h1>Content modes</h1>
    <p><H2>What are content modes?</H2></p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>Adding multiple content examples to every UI element in your design system can help designers and writers craft content quickly and efficiently for any use case – but it can also be heavy and hard to maintain. The new Figma variables provide an easy and convenient solution to this problem. Check out the empty state example below to see how you can incorporate 4 different content examples into a single UI component.
    </p>
    <p>
      <style>
        h2 {
         font-weight: bold; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 600; /* Жирное начертание */
        }
       </style><h2>Switch modes</h2>
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>Click the entire empty state component
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>Go to right sidebar > Layer section
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>Click the variables icon and select a content mode
    </p>
    <p>
      <style>
        h2 {
         font-weight: bold; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 600; /* Жирное начертание */
        }
       </style><h2>See how they’re built</h2>
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style> Click an empty spot on the canvas
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>  In the right sidebar, click on Local variables
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>   Check out the “Empty state content” collection
    </p>
    <p>
      <style>
        h2 {
         font-weight: bold; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 600; /* Жирное начертание */
        }
       </style><h2>Credits</h2>
    </p>
     <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>    Empty state component belong to the Design System
    </p>
    <p>
      <style>
        h1 {
         font-weight: normal; /* Нормальное начертание */
        } 
        .select {
         color: #000; /* Цвет текста */
         font-weight: 400; /* Жирное начертание */
        }
       </style>    Empty state component belong to the Design System
    </p>
    <p><img src="illust 1.png"></p>
    <p>
    <div style="width: 624px; height: 334px; background: #D9D9D9" 
    class="rectangle text_center_middle"> 
    <style>
      h1 {
       font-weight: normal; /* Нормальное начертание */
      } 
      .select {
       color: #000; /* Цвет текста */
       font-size: 40px;
       font-weight: 400; /* Жирное начертание */
      }
     </style>   
  </p>Iframe</div></p>
  
</body> 
</html>